节点id,名称,备注/图片,重要性,是否热点,,,节点1,节点2,联系
1,叶獎鱰,,2,否,（学生）,,1,16,担任
2,邵皉穄,,2,否,（学生）,,2,17,担任
3,贾斶童,,2,否,（学生）,,3,18,担任
4,何醫簚,,2,否,（学生）,,4,19,担任
5,杜絾禀,,2,否,（学生）,,5,20,担任
6,韩嶅辨,,2,否,（学生）,,6,21,担任
7,苏联掦,,2,否,（学生）,,7,22,担任
8,马鲰倫,,2,否,（学生）,,8,23,担任
9,邱鍇徛,,2,否,（学生）,,9,24,担任
10,朱洂尐,,2,否,（学生）,,10,25,担任
11,曾鑏钊,,2,否,（学生）,,11,26,担任
12,于歑轏,,2,否,（学生）,,12,27,担任
13,侯膟螕,,2,否,（学生）,,13,28,担任
14,方篱禢,,2,否,（学生）,,14,29,担任
15,蒋袏甛,,2,否,（学生）,,15,30,担任
16,社团干部,,1,否,（职务）,,1,31,属于
17,学生会干部,,1,否,（职务）,,2,31,属于
18,文艺委员,,1,否,（职务）,,3,31,属于
19,纪律委员,,1,否,（职务）,,4,31,属于
20,班长,,2,否,（职务）,,5,31,属于
21,副班长,,1,否,（职务）,,6,32,属于
22,生活委员,,1,否,（职务）,,7,32,属于
23,纪律委员,,1,否,（职务）,,8,32,属于
24,体育委员,,1,否,（职务）,,9,32,属于
25,音乐课代表,,2,否,（职务）,,10,32,属于
26,联谊干部,,1,否,（职务）,,11,33,属于
27,作风委员,,1,否,（职务）,,12,33,属于
28,社团干部,,1,否,（职务）,,13,33,属于
29,学习委员,,1,否,（职务）,,14,33,属于
30,宣传委员,,1,否,（职务）,,15,33,属于
31,19级3班,,2,否,（班级）,,11,34,去向
32,20级1班,,2,否,（班级）,,12,34,去向
33,17级1班,,2,否,（班级）,,13,35,去向
34,清北,,3,否,（毕业去向）,,14,36,去向
35,一本,,1,否,（毕业去向）,,15,36,去向
36,985/211,,1,否,（毕业去向）,,3,37,获得
37,某省级竞赛,,3,是,（获奖情况）,,4,40,获得
38,某国家级竞赛,,3,是,（获奖情况）,,9,38,获得
39,某市级竞赛,,2,否,（获奖情况）,,10,38,获得
40,某校级竞赛,,2,否,（获奖情况）,,11,38,获得
41,雷埧阍,,2,否,（老师）,,14,40,获得
42,丁廡衏,,2,否,,,1,39,获得
43,李嚐牱,,2,否,,,41,48,职务
44,魏垫蟵,,2,否,,,42,49,职务
45,曹紤厳,,2,否,,,43,50,职务
46,邱稯鹐,,2,否,,,44,51,职务
47,邱踧饤,,2,否,,,45,49,职务
48,职员,,1,否,(职务）,,46,49,职务
49,学校教师,,1,否,,,47,49,职务
50,工勤人员,,1,否,,,42,31,教学
51,教学辅助人员,,1,否,,,42,33,教学
52,政治,,1,否,（学科）,,45,32,教学
53,音乐,,1,否,,,46,31,教学
54,政治,,1,否,,,46,32,教学
55,历史,,1,否,,,47,33,教学
56,海洋地质国家重点实验室新能源汽车及动力系统国家工程实验室,,2,否,(实验室）,,42,37,获得
57,道路与交通工程教育部重点实验室,,2,否,,,42,38,获得
58,上海市信号转导与疾病研究重点实验室,,2,否,,,46,39,获得
59,长江水环境教育部重点实验室,,2,否,,,47,39,获得
60,逸夫楼,,1,否,（地点）,,46,40,获得
61,食堂,,1,否,,,47,40,获得
62,宿舍,,1,否,,,42,52,所属学科
63,宁静楼,,2,否,,,45,53,所属学科
64,十大歌手大赛,,3,是,,,46,54,所属学科
65,bilibili,,2,否,,,47,55,所属学科
66,财务处,,2,否,,,37,42,指导
67,互联网+颁奖典礼,,3,是,,,38,45,指导
,,,,,,,39,46,指导
,,,,,,,40,47,指导
,,,,,,,56,60,位于
,,,,,,,57,60,位于
,,,,,,,58,63,位于
,,,,,,,59,63,位于
,,,,,,,61,60,靠近
,,,,,,,62,60,靠近
,,,,,,,63,60,靠近
,,,,,,,64,63,举办于
,,,,,,,64,3,冠军
,,,,,,,64,7,亚军
,,,,,,,64,48,主持人
,,,,,,,64,65,直播平台
,,,,,,,64,66,资金来源
,,,,,,,66,63,位于
,,,,,,,44,66,负责人
,,,,,,,67,63,举办于
,,,,,,,42,67,出席
,,,,,,,2,67,参加
,,,,,,,5,67,参加
,,,,,,,13,67,参加
,,,,,,,42,2,颁奖
,,,,,,,42,5,颁奖
,,,,,,,42,13,颁奖